body {
      background-color: #f9c7c9;
      font-family: "Georgia", serif;
      margin: 0;
      padding: 0;
      text-align: center;
    }

/* border */
    header {
      display: flex;
      flex-wrap: wrap; 
      align-items: center;
      justify-content: center;
      background-color: #fff5f6;
      padding: 0;
      border-radius: 100px;
      margin: 20px auto;
      width: 97%;
      gap: 10px;
      text-shadow: 2px 4px 6px #609980;
}

h1 {
   margin-top: px;
}

/* flowers */
    header h1 {
      color: #609966;
      font-size: 4.4em;
      margin: 40px;
    }

    img {
      width: 250px;
      height: 250px;
    }

/* home,place,rules */
    nav {  
      background-color: #f4a7b9;
      padding: 1px;
      border-radius: 10px;
      width: 50%;
      margin: -80px auto .0px auto;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0px 50px;
      font-weight: bold;
      font-size: 2.2em;
      transition: color 0.3s;
      text-shadow: 2px 4px 6px #f9c7c9;
    }

    nav a:hover {
      color: #333;
    }

body {
  margin: 0;
  background-color: #f9c7c9;
  font-family: Georgia, serif;
  text-align: center;
}

/* Panorama style */
.image-text-container {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
  margin-top: 70px;
}

.image-text-container img {
  width: 97%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.9);
  border-radius: 70px;
}

/* Centered text box */
.image-text-container p {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:  #f9c7c9;
  font-size: 4em;
  font-weight: bold;
  text-shadow: 2px 2px 2px #FF5CCD;
  background-color:   #fff5f6;
  padding: 10px 25px;
  border-radius: 20px; 
}


h2 {
  margin: 20px .;
  background: #fff5f6;
  padding: 20px;
  font-size: 50px;
  font-family: Georgia, serif;
  display: flex;
  flex-wrap: wrap; 
  align-items: center;
  justify-content: center;
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr); /* 7 columns */
  grid-template-rows: repeat(3, auto);   /* 3 rows */
  gap: 10px; /* space between photos */
  padding: 20px;
  background-color: #fff5f6;
}

.photo-grid img {
  width: 100%;
  height: 200px;
  object-fit: cover; /* keeps image nicely cropped */
  border-radius: 20px;
  transition: transform .4s;
}

/* Optional: hover effect */
.photo-grid img:hover {
  transform: scale(1.2);
}

h3 {
  Font-size: 50px;
}

.Arrangement {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 7 columns */
  grid-template-rows: repeat(3, auto);   /* 3 rows */
  gap: 30px; /* space between photos */
  padding: 20px;
  background-color: #fff5f6;
}

.Arrangement img {
  width: 100%;
  height: 1000px;
  object-fit: cover; /* keeps image nicely cropped */
  border-radius: 30px;
  transition: transform 0.3s;
}

/* Optional: hover effect */
.Arrangement img:hover {
  transform: scale(1.05);
}
